plugins {
    id 'java'
    id 'maven-publish' // [เพิ่ม] ปลั๊กอินสำหรับการส่งออกไฟล์ (Publish) ขึ้น Repsy
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'money'
version = '1.0.1.5'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "jitpack"
        url = ("https://jitpack.io")
    }
    maven {
        name = "repsy"
        url = ("https://repo.repsy.io/younarak/mnmoney-api")
    }
    maven {
        name = "placeholderapi"
        url = ("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly ("com.github.MilkBowl:VaultAPI:1.7.1")
    implementation ("com.mysql:mysql-connector-j:9.6.0")
    compileOnly ("me.clip:placeholderapi:2.12.2")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ==========================================================
// [เพิ่ม] บล็อกตั้งค่าส่งออก (Publish) API ไปยัง Repsy
// ==========================================================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            // ตั้งค่าชื่อที่จะให้คนอื่นใช้ตอนดึง API
            groupId = 'com.younarak'
            artifactId = 'mnmoney-api'
            version = project.version // ดึงจากบรรทัด version = '1.0.1.5' ด้านบน
        }
    }
    repositories {
        maven {
            name = "Repsy"
            url = "https://repo.repsy.io/younarak/mnmoney-api"
            credentials {
                // รอรับรหัสผ่านจาก GitHub Actions
                username = System.getenv("REPSY_USER") ?: project.findProperty("repsyUser")
                password = System.getenv("REPSY_PASS") ?: project.findProperty("repsyPass")
            }
        }
    }
}