plugins {
    id 'java'
    id 'maven-publish'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'younarak' // แนะนำให้ใช้ชื่อเดียวกับใน Cloudsmith ครับ
version = '1.0.1.5'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    // ดึง PlaceholderAPI จากต้นฉบับ ไม่ผ่าน Jitpack
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT") // แก้เลขเวอร์ชันให้ตรง
    compileOnly ("com.github.MilkBowl:VaultAPI:1.7.1")
    implementation ("com.mysql:mysql-connector-j:9.2.0")
    compileOnly ("me.clip:placeholderapi:2.11.6")
}

// ตั้งค่า Java 21 ตามไฟล์ publish.yml ที่เราคุยกัน
def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// บล็อกส่งไฟล์ขึ้น Cloudsmith (ลบ Repsy เก่าออกให้หมด)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'younarak'
            artifactId = 'mnmoney'
            version = '1.0.1.5'
        }
    }
    repositories {
        maven {
            name = "Cloudsmith"
            url = "https://maven.cloudsmith.io/"
            credentials {
                username = "api"
                password = System.getenv("CLOUDSMITH_API_KEY") // ดึงจาก GitHub Secret
            }
        }
    }
}